--cpu ARM966E-S
".\obj\hw_radio.o"
".\obj\hcit_chimera_16550_serial.o"
".\obj\bkperiunitapi.o"
".\obj\bksystemapi.o"
".\obj\sys_hal_config.o"
".\obj\sys_init.o"
".\obj\sys_irq.o"
".\obj\sys_main.o"
".\obj\sys_mmi.o"
".\obj\sys_power.o"
".\obj\sys_boot.o"
".\obj\sys_fiq_irq.o"
".\obj\bkuartapi.o"
".\obj\bkgpioapi.o"
".\obj\bt_init.o"
".\obj\bt_mini_sched.o"
".\obj\le_cts_app.o"
".\obj\le_config.o"
".\obj\le_gatt_server.o"
".\obj\sys_config.o"
".\obj\tc_interface.o"
".\obj\tc_cmd_disp.o"
".\obj\tc_event_gen.o"
".\obj\tra_uart.o"
".\obj\tra_hcit.o"
".\obj\tra_queue.o"
".\obj\le_link_layer_patch.o"
".\obj\le_connection_patch.o"
".\obj\tra_combined.o"
".\obj\tra_usb.o"
".\core\lib\BK3431_LIB.lib"
--library_type=microlib
--feedback ".\obj\BLE.fed" --feedback_image=none
--strict --scatter ".\lnk\flash_map.sct"

--entry 0 --summary_stderr --info summarysizes -o .\obj\BLE.axf