;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Wed Dec 20 15:09:04 2017
;VERSION 0.2
;FILE bkgpioapi.o
Beken_Gpio_Cfg <= USED 0
Beken_Gpio_Get <= USED 0
Beken_Gpio_Set <= USED 0
;FILE bkperiunitapi.o
BKADCIntService <= USED 0
BKADC_CLK_PowerDown <= USED 0
BKADC_DISABLE <= USED 0
BKADC_ENABLE <= USED 0
BKADC_INT_DISABLE <= USED 0
BKADC_INT_ENABLE <= USED 0
BKPWMInit <= USED 0
BKPWMIntService <= USED 0
Beken_ADC_Config <= USED 0
Beken_ADC_Initial <= USED 0
Beken_ADC_Mode_Config <= USED 0
Beken_ADC_PowerUP <= USED 0
Beken_PWM_CLK_Division <= USED 0
Beken_PWM_CLK_PowerUp <= USED 0
Beken_PWM_DISABLE <= USED 0
Beken_PWM_ENABLE <= USED 0
Power_ON_Detect_Battery <= USED 0
erase_nvr <= USED 0
read_adc_start <= USED 0
read_nvr <= USED 0
write_nvr <= USED 0
;FILE bksystemapi.o
Read_GPIOD <= USED 0
delay_us <= USED 0
initial_xver_BK3431V2 <= USED 0
initial_xver_BK3431V2_closeLoop <= USED 0
;FILE bkuartapi.o
;FILE bt_init.o
BT_Initialise_Ex <= USED 0
;FILE bt_mini_sched.o
BTms_Is_Available_Halt_System <= USED 0
;FILE bt_timer.o
BTtimer_Get_Native_Clock <= USED 0
;FILE hc_cmd_disp.o
;FILE hc_event_gen.o
HCeg_Prevent_HCI_Event_Queue_from_Overfill <= USED 0
_Insert_Uint24 <= USED 0
;FILE hc_flow_control.o
;FILE hcit_chimera_16550_serial.o
Beken_UART1_Initial <= USED 0
HCIT_Chimera_16550_Empty_FIFO <= USED 0
HCIT_Chimera_16550_Service_Rx_Fifo_Cache <= USED 0
_Insert_Rx_Char <= USED 0
;FILE hw_delay.o
HWdelay_Wait_For_10us <= USED 0
HWdelay_Wait_For_Serial_Interface_Busy_us <= USED 0
HWdelay_Wait_For_Serial_Interface_Idle <= USED 0
HWdelay_Wait_For_ms <= USED 0
;FILE hw_lc.o
HWlc_Reset <= USED 0
;FILE hw_radio.o
HWradio_Convert_Tx_Power_to_Tx_Power_Level_Units <= USED 0
;FILE lc_interface.o
LC_Get_Max_Sleep_Time_Slots <= USED 0
LC_Sleep <= USED 0
LC_Wakeup <= USED 0
;FILE le_advertise.o
Get_LE_adv_interval <= USED 0
LE_Get_Next_ADV_Timer_value <= USED 0
LEadv_Get_Adv_Channel_Map <= USED 0
LEadv_Get_Advertising_Channel_Index <= USED 0
LEadv_Get_Advertising_Channel_Tx_Power <= USED 0
LEadv_Get_Scan_Response_Data_Len <= USED 0
LEadv_Get_Slots_To_Next_Advertising_Timer <= USED 0
LEadv_Prep_For_LE_Scan_Resp_Tx <= USED 0
LEadv_Reset_Adv_Frequency <= USED 0
LEadv_Set_Advertising_Filter_Policy <= USED 0
_LEadv_Advance_For_Next_Adv_Tx <= USED 0
;FILE le_aes.o
;FILE le_config.o
Get_Current_LE_config_state <= USED 0
LEconfig_Register_Event_Handler <= USED 0
;FILE le_connection.o
LEconnection_Check_Current_Address <= USED 0
LEconnection_Connection_Update <= USED 0
LEconnection_Find_Next_Connection_Event <= USED 0
LEconnection_Handle_Data_To_Encrypt <= USED 0
LEconnection_Set_HW_Pkt_Counter <= USED 0
_LEconnection_Determine_Window_Widening <= USED 0
_LEconnection_Determine_Window_Widening_In_Frames <= USED 0
_LEconnection_Free_Connection <= USED 0
;FILE le_connection_patch.o
;FILE le_cts_app.o
App_Setup_BLOOD_GLUCOSE_GATT_DB <= USED 0
Battery_level_to_Percentage <= USED 0
Get_Battery <= USED 0
LE_APP_GATT_Command_Complete <= USED 0
LE_App_Local_Event_Indication <= USED 0
Restart_Battery_Detect_Timer <= USED 0
Save_Battery_level <= USED 0
Save_Power_on_Battery <= USED 0
Trans_ADC_Battery_Cap <= USED 0
User_App_Flash_7Segment <= USED 0
User_App_Update_LCD <= USED 0
;FILE le_frequency.o
;FILE le_gap.o
GAP_Connection_Complete_Generate_Event <= USED 0
GAP_DeRegister_Callbacks <= USED 0
GAP_Determine_Random_Addr_Type <= USED 0
;FILE le_gatt.o
GATT_Characteristic_Descriptor_Discovery <= USED 0
GATT_Characteristic_Discovery <= USED 0
GATT_Characteristic_Value_Read_Multiple <= USED 0
GATT_Characteristic_Value_Write <= USED 0
GATT_Client_Charactaristic_Descriptor_Read <= USED 0
GATT_Client_Execute_Write <= USED 0
GATT_DeRegister_Callbacks <= USED 0
GATT_DeRegister_GAP_Callbacks <= USED 0
GATT_Discover_DEVICE_NAME <= USED 0
GATT_Exchange_MTU <= USED 0
GATT_Relationship_Discovery <= USED 0
_Att_Get_Last_Handle <= USED 0
_GATT_Compare_UUID <= USED 0
_GATT_Find_Characteric_UUID_In_Payload <= USED 0
_GATT_ReSet_GATT_Timer <= USED 0
_Set_Attribute_Signature <= USED 0
_Set_Attribute_Value <= USED 0
;FILE le_gatt_server.o
GATTserver_Check_Encryption_Key_Size <= USED 0
GATTserver_Check_Is_Service_Authorised <= USED 0
GATTserver_UUID_Match <= USED 0
GATTserver_Write_Permissions <= USED 0
_GATTserver_Add_16ByteUUID_Characteristic_Declaration <= USED 0
_GATTserver_Add_16ByteUUID_Characteristic_Value <= USED 0
_GATTserver_Add_Characteristic_Propietrary_Descriptor <= USED 0
_GATTserver_Add_Included_Service <= USED 0
_GATTserver_Check_Space_Available <= USED 0
_GATTserver_Find_End_Group_Handle <= USED 0
_GATTserver_Service_Pending_Indications <= USED 0
;FILE le_l2cap.o
LE_L2CAP_CMD_REJ_Encode_PDU <= USED 0
LE_L2CAP_DeRegister_Callbacks <= USED 0
LE_L2CAP_Get_Identifier <= USED 0
LE_L2CAP_Register_Callbacks <= USED 0
;FILE le_link_layer.o
LE_LL_Response_Timeout <= USED 0
LE_LL_Sleep <= USED 0
;FILE le_link_layer_patch.o
Get_need_to_write <= USED 0
;FILE le_scan.o
LEscan_Encode_Own_Address_In_Payload <= USED 0
LEscan_Get_Scan_Backoff_Count <= USED 0
LEscan_Get_Scan_Filter_Policy <= USED 0
LEscan_Get_Scan_Type <= USED 0
LEscan_Get_Scan_Upper_Limit <= USED 0
LEscan_Get_Slots_To_Next_Scanning_Timer <= USED 0
LEscan_Is_Next_Scan_Due <= USED 0
LEscan_Set_Adv_Header <= USED 0
LEscan_Update_Initiator_Scan_Freq <= USED 0
;FILE le_security.o
LEsecurity_HW_aes_encrypt_128 <= USED 0
;FILE le_smp.o
LEsmp_Complete_Pairing <= USED 0
LEsmp_Construct_STK <= USED 0
LEsmp_DeRegister_Callbacks <= USED 0
LEsmp_Determine_LTK_From_EDIV_RANDOM <= USED 0
LEsmp_Generate_Request_Event <= USED 0
LEsmp_Get_NonResolvable_Address <= USED 0
LEsmp_Initiate_Encryption_In_Host_Controller <= USED 0
LEsmp_Initiate_Security <= USED 0
LEsmp_Passkey_Entry <= USED 0
LEsmp_ReSet_Pairing_Timer <= USED 0
LEsmp_Register_Callbacks <= USED 0
LEsmp_Validate_Process_Pairing_Msg <= USED 0
LEsmp_ah <= USED 0
LEsmp_d1 <= USED 0
LEsmp_dm <= USED 0
LMsmp_adjust_LTK2_to_encry_key_size <= USED 0
LMsmp_adjust_LTK_to_encry_key_size <= USED 0
LMsmp_adjust_key_to_encry_key_size <= USED 0
_Array_Copy <= USED 0
_Array_Inv_Copy <= USED 0
_LEsmp_Compare_Confirm_Value <= USED 0
;FILE le_test.o
_LEtest_Advance_For_Next_Test_Tx <= USED 0
_LEtest_Prep_For_LE_Test_Rx <= USED 0
_LEtest_Prep_For_LE_Test_Tx <= USED 0
_LEtest_Set_Test_Mode_Header <= USED 0
;FILE le_white_list.o
LEwl_Add_Device_To_White_List <= USED 0
LEwl_Remove_Device_From_White_List <= USED 0
LEwl_address_compare <= USED 0
;FILE lmp_cmd_disp.o
;FILE lmp_utils.o
LMutils_Get_Uint24 <= USED 0
LMutils_Set_Uint32 <= USED 0
;FILE lslc_irq.o
LSLCirq_Disable_All_Intr_Except <= USED 0
LSLCirq_Disable_Aux_Tim_Intr <= USED 0
LSLCirq_Enable_Aux_Tim_Intr <= USED 0
LSLCirq_R2P_Turn_On_Intr <= USED 0
;FILE lslc_stat.o
LSLCstat_Log_Rx_Final_Status <= USED 0
LSLCstat_Log_Rx_Packet <= USED 0
LSLCstat_Log_Tx_Packet <= USED 0
LSLCstat_Read_Monitors <= USED 0
LSLCstat_Read_and_Reset_Monitors <= USED 0
LSLCstat_Setup_Packet_Log <= USED 0
;FILE sys_config.o
;FILE sys_hal_config.o
EEPROM_Initialise_Clock <= USED 0
EEPROM_Initialise_Rx_Fifo <= USED 0
EEPROM_Read_Byte <= USED 0
EEPROM_Self_Check <= USED 0
EEPROM_Soft_Reset <= USED 0
EEPROM_Wait_For <= USED 0
EEPROM_Write_Byte <= USED 0
SYShalconfig_BD_ADDR_Was_Set <= USED 0
SYShalconfig_Get_Stored_BD_ADDR <= USED 0
SYShalconfig_Initialise_EEPROM <= USED 0
SYShalconfig_SYS_Rand_Seed_Was_Set <= USED 0
SYShalconfig_Set_System_Hardware_Configuration <= USED 0
;FILE sys_init.o
;FILE sys_irq.o
SYSirq_Baseband_ISR_Restore_Flags <= USED 0
SYSirq_Disable_Baseband_ISR_Save_Flags <= USED 0
SYSirq_Enable_Baseband_ISR_Save_Flags <= USED 0
SYSirq_IRQ_Tabasco_ISR <= USED 0
;FILE sys_main.o
SYS_Main_Initialise <= USED 0
;FILE sys_mmi.o
BUZZER_HIGH_RATE <= USED 0
BUZZER_LOW_RATE <= USED 0
MMI_DUMMY <= USED 0
Set_current_button_state <= USED 0
Set_last_button_state <= USED 0
;FILE sys_power.o
SYSpwr_Get_Min_Frames_To_Sleep <= USED 0
SYSpwr_Handle_Early_Wakeup <= USED 0
SYSpwr_Is_Available_Halt_System <= USED 0
SYSpwr_LowFrequencyOscillatorAvailable <= USED 0
SYSpwr_Set_LowFrequencyOscillatorAvailable_Value <= USED 0
SYSpwr_Sleep_System <= USED 0
;FILE sys_rand_num_gen.o
SYSrand_Get_Rand_R <= USED 0
;FILE tc_cmd_disp.o
;FILE tc_event_gen.o
TCeg_Command_Status_Event <= USED 0
;FILE tc_interface.o
Beken_Read_Register <= USED 0
Beken_Write_Register <= USED 0
TC_Read_Local_Hardware_Version <= USED 0
TC_Read_Unused_Stack_Space <= USED 0
TC_Update_Manufacturing_Information <= USED 0
TC_Write_Local_Hardware_Register <= USED 0
Tc_Beken_Debug_UART_Send_Link_Ok <= USED 0
;FILE tra_hcit.o
TRAhcit_Generic_Dispatcher <= USED 0
TRAhcit_Register_Generic_Dispatcher <= USED 0
TRAhcit_Shutdown <= USED 0
;FILE tra_queue.o
BTq_Dequeue_Next_Data_By_Length <= USED 0
BTq_Get_L2CAP_Out_Heap_Ref <= USED 0
BTq_Get_and_Reset_Queue_Number_Of_Processed_Chunks <= USED 0
BTq_Initialise_Data_Queue <= USED 0
BTq_Is_Queue_Not_Full <= USED 0
_BTq_Allocate_Header <= USED 0
_BTq_Deallocate_Header <= USED 0
_BTq_Get_Data_Queue_Ref <= USED 0
;FILE tra_uart.o
TRAhcit_UART_Transport_Activity <= USED 0
;FILE tra_usb.o
TRAhcit_USB_Acknowledge_Complete_Tx <= USED 0
TRAhcit_USB_Initialise <= USED 0
TRAhcit_USB_Shutdown <= USED 0
TRAhcit_USB_Transmit <= USED 0
