*** Creating Trace Output File '.\obj\BLE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\hw_radio.o"'
### List of Objects: adding '".\obj\hcit_chimera_16550_serial.o"'
### List of Objects: adding '".\obj\bkperiunitapi.o"'
### List of Objects: adding '".\obj\bksystemapi.o"'
### List of Objects: adding '".\obj\sys_hal_config.o"'
### List of Objects: adding '".\obj\sys_init.o"'
### List of Objects: adding '".\obj\sys_irq.o"'
### List of Objects: adding '".\obj\sys_main.o"'
### List of Objects: adding '".\obj\sys_mmi.o"'
### List of Objects: adding '".\obj\sys_power.o"'
### List of Objects: adding '".\obj\sys_boot.o"'
### List of Objects: adding '".\obj\sys_fiq_irq.o"'
### List of Objects: adding '".\obj\bkuartapi.o"'
### List of Objects: adding '".\obj\bkgpioapi.o"'
### List of Objects: adding '".\obj\bt_init.o"'
### List of Objects: adding '".\obj\bt_mini_sched.o"'
### List of Objects: adding '".\obj\le_cts_app.o"'
### List of Objects: adding '".\obj\le_config.o"'
### List of Objects: adding '".\obj\le_gatt_server.o"'
### List of Objects: adding '".\obj\sys_config.o"'
### List of Objects: adding '".\obj\tc_interface.o"'
### List of Objects: adding '".\obj\tc_cmd_disp.o"'
### List of Objects: adding '".\obj\tc_event_gen.o"'
### List of Objects: adding '".\obj\tra_uart.o"'
### List of Objects: adding '".\obj\tra_hcit.o"'
### List of Objects: adding '".\obj\tra_queue.o"'
### List of Objects: adding '".\obj\le_link_layer_patch.o"'
### List of Objects: adding '".\obj\le_connection_patch.o"'
### List of Objects: adding '".\obj\tra_combined.o"'
### List of Objects: adding '".\obj\tra_usb.o"'
### List of Objects: adding '".\core\lib\BK3431_LIB.lib"'
### ADS-LD Command completed:
--cpu ARM966E-S ".\obj\hw_radio.o" ".\obj\hcit_chimera_16550_serial.o" ".\obj\bkperiunitapi.o" ".\obj\bksystemapi.o" ".\obj\sys_hal_config.o" ".\obj\sys_init.o" ".\obj\sys_irq.o" ".\obj\sys_main.o" ".\obj\sys_mmi.o" ".\obj\sys_power.o" ".\obj\sys_boot.o" ".\obj\sys_fiq_irq.o" ".\obj\bkuartapi.o" ".\obj\bkgpioapi.o" ".\obj\bt_init.o" ".\obj\bt_mini_sched.o" ".\obj\le_cts_app.o" ".\obj\le_config.o" ".\obj\le_gatt_server.o" ".\obj\sys_config.o" ".\obj\tc_interface.o" ".\obj\tc_cmd_disp.o" ".\obj\tc_event_gen.o" ".\obj\tra_uart.o" ".\obj\tra_hcit.o" ".\obj\tra_queue.o" ".\obj\le_link_layer_patch.o" ".\obj\le_connection_patch.o" ".\obj\tra_combined.o" ".\obj\tra_usb.o" E:\×ÊÁÏ\BEKEN\BK3431\SDK\BK3431_designkit_V2.6_1\core\lib\BK3431_LIB.lib --library_type=microlib --feedback ".\obj\BLE.fed" 
--strict --scatter ".\lnk\flash_map.sct" 
--entry 0 --summary_stderr --info summarysizes -o ".\obj\BLE.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\BLE.axf'
### ADS-LD Command File: '.\obj\BLE.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\BLE.lnp', Handle=0x000002EC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\BLE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
